   Compiling genetica-rust v0.1.0 (/Users/seanjhardy/Documents/Projects/Simulations/Genetica/rust)
warning: unused import: `gpu_vector::GpuVector`
 --> src/utils/gpu/mod.rs:6:9
  |
6 | pub use gpu_vector::GpuVector;
  |         ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `text_renderer::TextRenderer`
 --> src/utils/gpu/mod.rs:7:9
  |
7 | pub use text_renderer::TextRenderer;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `puffin::profile_scope`
 --> src/utils/strings.rs:1:5
  |
1 | use puffin::profile_scope;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `wgpu::ImageCopyTexture`: This has been renamed to `TexelCopyTextureInfo`, and will be removed in 25.0.0.
    --> src/ui/renderer.rs:1926:19
     |
1926 |             wgpu::ImageCopyTexture {
     |                   ^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `wgpu::ImageDataLayout`: This has been renamed to `TexelCopyBufferLayout`, and will be removed in 25.0.0.
    --> src/ui/renderer.rs:1933:19
     |
1933 |             wgpu::ImageDataLayout {
     |                   ^^^^^^^^^^^^^^^

warning: unreachable pattern
   --> src/utils/gpu/text_renderer.rs:395:17
    |
388 |                 Err(BrushError::TextureTooSmall { suggested }) => {
    |                 ---------------------------------------------- matches all the relevant values
...
395 |                 Err(e) => {
    |                 ^^^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
 --> src/utils/strings.rs:5:9
  |
5 |     let mut chars: Vec<char> = s.chars().rev().collect();
  |         ----^^^^^
  |         |
  |         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `verlet_shader`
   --> src/gpu/pipelines.rs:607:13
    |
607 |         let verlet_shader = device.create_shader_module(wgpu::ShaderModuleDescriptor {
    |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_verlet_shader`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cell_shader`
   --> src/gpu/pipelines.rs:612:13
    |
612 |         let cell_shader = device.create_shader_module(wgpu::ShaderModuleDescriptor {
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cell_shader`

warning: unused variable: `nucleus_texture_view`
   --> src/gpu/pipelines.rs:945:13
    |
945 |         let nucleus_texture_view = nucleus_texture.create_view(&wgpu::TextureViewDescriptor::default());
    |             ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_nucleus_texture_view`

warning: unused variable: `species_counter_staging`
   --> src/gpu/buffers.rs:183:13
    |
183 |         let species_counter_staging = device.create_buffer(&wgpu::BufferDescriptor {
    |             ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_species_counter_staging`

warning: variable does not need to be mutable
   --> src/gpu/buffers.rs:216:13
    |
216 |         let mut spawn_init: Vec<u8> = vec![0u8; spawn_buffer_size as usize];
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: methods `length`, `normalize`, and `distance` are never used
  --> src/utils/math/mod.rs:18:12
   |
 9 | impl Vec2 {
   | --------- methods in this implementation
...
18 |     pub fn length(&self) -> f32 {
   |            ^^^^^^
...
22 |     pub fn normalize(&self) -> Self {
   |            ^^^^^^^^^
...
34 |     pub fn distance(&self, other: &Self) -> f32 {
   |            ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `from_center`, `size`, `contains`, and `expand` are never used
   --> src/utils/math/mod.rs:90:12
    |
 80 | impl Rect {
    | --------- associated items in this implementation
...
 90 |     pub fn from_center(center: Vec2, size: Vec2) -> Self {
    |            ^^^^^^^^^^^
...
106 |     pub fn size(&self) -> Vec2 {
    |            ^^^^
...
118 |     pub fn contains(&self, point: Vec2) -> bool {
    |            ^^^^^^^^
...
125 |     pub fn expand(&self, amount: f32) -> Self {
    |            ^^^^^^

warning: function `length` is never used
   --> src/utils/math/mod.rs:149:8
    |
149 | pub fn length(a: &[f32], b: &[f32]) -> f32 {
    |        ^^^^^^

warning: fields `size`, `free_count`, and `usage` are never read
  --> src/utils/gpu/gpu_vector.rs:45:5
   |
38 | pub struct GpuVector<T: Pod + Zeroable + Clone> {
   |            --------- fields in this struct
...
45 |     size: usize,
   |     ^^^^
...
49 |     free_count: usize,
   |     ^^^^^^^^^^
50 |     /// Buffer usage flags
51 |     usage: wgpu::BufferUsages,
   |     ^^^^^

warning: multiple methods are never used
   --> src/utils/gpu/gpu_vector.rs:120:12
    |
 56 | impl<T: Pod + Zeroable + Clone> GpuVector<T> {
    | -------------------------------------------- methods in this implementation
...
120 |     pub fn size(&self) -> usize {
    |            ^^^^
...
130 |     pub fn read_free_list(&self, device: &wgpu::Device, queue: &wgpu::Queue) -> Vec<u32> {
    |            ^^^^^^^^^^^^^^
...
246 |     pub fn read_free_count(&self, device: &wgpu::Device, queue: &wgpu::Queue) -> usize {
    |            ^^^^^^^^^^^^^^^
...
296 |     fn write_free_list(&mut self, queue: &wgpu::Queue, indices: &[u32]) {
    |        ^^^^^^^^^^^^^^^
...
312 |     pub fn mark_free(&mut self, device: &wgpu::Device, queue: &wgpu::Queue, index: u32) {
    |            ^^^^^^^^^
...
317 |     pub fn mark_free_with_device(&mut self, device: &wgpu::Device, queue: &wgpu::Queue, index: u32) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
332 |     pub fn use_free_index_with_device(&mut self, device: &wgpu::Device, queue: &wgpu::Queue) -> Option<u32> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
349 |     pub fn push(&mut self, device: &wgpu::Device, queue: &wgpu::Queue, value: T) -> Option<u32> {
    |            ^^^^
...
379 |     pub fn update_item(&self, queue: &wgpu::Queue, index: u32, value: T) {
    |            ^^^^^^^^^^^
...
385 |     pub fn update_all(&self, queue: &wgpu::Queue, data: &[T]) {
    |            ^^^^^^^^^^
...
392 |     pub fn read_item(&self, device: &wgpu::Device, queue: &wgpu::Queue, index: u32) -> Option<T> {
    |            ^^^^^^^^^
...
446 |     pub fn read_all(&self, device: &wgpu::Device, queue: &wgpu::Queue) -> Vec<T> {
    |            ^^^^^^^^
...
499 |     pub fn read_active(&self, device: &wgpu::Device, queue: &wgpu::Queue) -> Vec<T> {
    |            ^^^^^^^^^^^
...
513 |     pub fn sync_free_count(&mut self, device: &wgpu::Device, queue: &wgpu::Queue) {
    |            ^^^^^^^^^^^^^^^

warning: struct `StaticGpuVector` is never constructed
   --> src/utils/gpu/gpu_vector.rs:522:12
    |
522 | pub struct StaticGpuVector<T: Pod + Zeroable + Clone> {
    |            ^^^^^^^^^^^^^^^

warning: associated items `new`, `buffer`, `size`, `capacity`, `update_item`, and `update_all` are never used
   --> src/utils/gpu/gpu_vector.rs:537:12
    |
535 | impl<T: Pod + Zeroable + Clone> StaticGpuVector<T> {
    | -------------------------------------------------- associated items in this implementation
536 |     /// Create a new static GPU vector with fixed capacity
537 |     pub fn new(
    |            ^^^
...
569 |     pub fn buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^
...
574 |     pub fn size(&self) -> usize {
    |            ^^^^
...
579 |     pub fn capacity(&self) -> usize {
    |            ^^^^^^^^
...
584 |     pub fn update_item(&self, queue: &wgpu::Queue, index: u32, value: T) {
    |            ^^^^^^^^^^^
...
590 |     pub fn update_all(&self, queue: &wgpu::Queue, data: &[T]) {
    |            ^^^^^^^^^^

warning: field `texture_view` is never read
  --> src/utils/gpu/text_renderer.rs:27:5
   |
17 | pub struct TextRenderer {
   |            ------------ field in this struct
...
27 |     texture_view: wgpu::TextureView,
   |     ^^^^^^^^^^^^

warning: field `last_nutrient_dims` is never read
  --> src/simulator/application.rs:50:5
   |
28 | pub struct Application {
   |            ----------- field in this struct
...
50 |     last_nutrient_dims: (u32, u32),
   |     ^^^^^^^^^^^^^^^^^^

warning: field `name` is never read
 --> src/simulator/planet.rs:9:5
  |
7 | pub struct Planet {
  |            ------ field in this struct
8 |     /// Planet name
9 |     name: String,
  |     ^^^^

warning: fields `lifeforms`, `species`, and `cells` are never read
  --> src/simulator/state.rs:8:9
   |
 7 | pub struct PopulationState {
   |            --------------- fields in this struct
 8 |     pub lifeforms: u32,
   |         ^^^^^^^^^
 9 |     pub species: u32,
   |         ^^^^^^^
10 |     pub cells: u32,
   |         ^^^^^
   |
   = note: `PopulationState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `lifeform_counter_pending` and `species_counter_pending` are never read
  --> src/simulator/state.rs:26:9
   |
24 | pub struct GpuTransferState {
   |            ---------------- fields in this struct
25 |     pub cell_counter_pending: bool,
26 |     pub lifeform_counter_pending: bool,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^
27 |     pub species_counter_pending: bool,
   |         ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `GpuTransferState` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `update_nutrients` and `update_links` are never read
  --> src/gpu/pipelines.rs:13:9
   |
10 | pub struct ComputePipelines {
   |            ---------------- fields in this struct
...
13 |     pub update_nutrients: wgpu::ComputePipeline,
   |         ^^^^^^^^^^^^^^^^
14 |     pub update_links: wgpu::ComputePipeline,
   |         ^^^^^^^^^^^^

warning: fields `links` and `link_bind_group` are never read
   --> src/gpu/pipelines.rs:585:9
    |
582 | pub struct RenderPipelines {
    |            --------------- fields in this struct
...
585 |     pub links: wgpu::RenderPipeline,
    |         ^^^^^
586 |     pub link_bind_group: wgpu::BindGroup,
    |         ^^^^^^^^^^^^^^^

warning: constant `MIN_SEED_CELLS` is never used
  --> src/gpu/buffers.rs:32:7
   |
32 | const MIN_SEED_CELLS: u32 = 0;
   |       ^^^^^^^^^^^^^^

warning: variants `Physics`, `Lifeforms`, and `Species` are never constructed
  --> src/gpu/buffers.rs:45:5
   |
42 | pub enum CounterType {
   |          ----------- variants in this enum
...
45 |     Physics,
   |     ^^^^^^^
46 |     Lifeforms,
   |     ^^^^^^^^^
47 |     Species,
   |     ^^^^^^^
   |
   = note: `CounterType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple methods are never used
   --> src/gpu/buffers.rs:824:12
    |
 90 | impl GpuBuffers {
    | --------------- methods in this implementation
...
824 |     pub fn genome_event_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^^^^
...
836 |     pub fn link_capacity(&self) -> usize {
    |            ^^^^^^^^^^^^^
...
860 |     pub fn nutrient_cell_size(&self) -> u32 {
    |            ^^^^^^^^^^^^^^^^^^
...
863 |     pub fn nutrient_scale(&self) -> u32 {
    |            ^^^^^^^^^^^^^^
...
867 |     pub fn grn_descriptor_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
871 |     pub fn grn_units_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^
...
883 |     pub fn next_lifeform_id_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
887 |     pub fn genome_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^
...
899 |     pub fn next_species_id_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
903 |     pub fn next_gene_id_buffer(&self) -> &wgpu::Buffer {
    |            ^^^^^^^^^^^^^^^^^^^

warning: associated function `zeroed` is never used
  --> src/gpu/uniforms.rs:27:12
   |
25 | impl Uniforms {
   | ------------- associated function in this implementation
26 |     /// Create a zeroed uniform (for buffer initialization)
27 |     pub fn zeroed() -> Self {
   |            ^^^^^^

warning: constant `MAX_GRN_RECEPTOR_INPUTS` is never used
 --> src/gpu/structures.rs:7:11
  |
7 | pub const MAX_GRN_RECEPTOR_INPUTS: usize = 2;
  |           ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_GRN_STATE_SIZE` is never used
  --> src/gpu/structures.rs:10:11
   |
10 | pub const MAX_GRN_STATE_SIZE: usize = MAX_GRN_RECEPTOR_INPUTS + MAX_GRN_REGULATORY_UNITS;
   |           ^^^^^^^^^^^^^^^^^^

warning: associated constant `FLAG_ALIVE` is never used
  --> src/gpu/structures.rs:57:15
   |
56 | impl Link {
   | --------- associated constant in this implementation
57 |     pub const FLAG_ALIVE: u32 = 1 << 0;
   |               ^^^^^^^^^^

warning: static `SEQUENCE_GRN_KERNEL` is never used
  --> src/gpu/wgsl/mod.rs:17:12
   |
17 | pub static SEQUENCE_GRN_KERNEL: Lazy<ShaderSource<'static>> =
   |            ^^^^^^^^^^^^^^^^^^^

warning: static `GENOME_EVENTS_KERNEL` is never used
  --> src/gpu/wgsl/mod.rs:19:12
   |
19 | pub static GENOME_EVENTS_KERNEL: Lazy<ShaderSource<'static>> =
   |            ^^^^^^^^^^^^^^^^^^^^

warning: associated function `with_corner_radii` is never used
  --> src/ui/styles.rs:83:12
   |
70 | impl Border {
   | ----------- associated function in this implementation
...
83 |     pub fn with_corner_radii(width: f32, color: Color, tl: f32, tr: f32, br: f32, bl: f32) -> Self {
   |            ^^^^^^^^^^^^^^^^^

warning: fields `right` and `bottom` are never read
   --> src/ui/styles.rs:150:9
    |
148 | pub struct Margin {
    |            ------ fields in this struct
149 |     pub top: f32,
150 |     pub right: f32,
    |         ^^^^^
151 |     pub bottom: f32,
    |         ^^^^^^
    |
    = note: `Margin` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated functions `pixels`, `percent`, `flex`, and `auto` are never used
   --> src/ui/styles.rs:178:12
    |
177 | impl Size {
    | --------- associated functions in this implementation
178 |     pub fn pixels(value: f32) -> Self {
    |            ^^^^^^
...
182 |     pub fn percent(value: f32) -> Self {
    |            ^^^^^^^
...
186 |     pub fn flex(value: f32) -> Self {
    |            ^^^^
...
190 |     pub fn auto() -> Self {
    |            ^^^^

warning: fields `resize_mode`, `natural_width`, and `natural_height` are never read
  --> src/ui/renderer.rs:61:5
   |
58 | struct RenderableImage {
   |        --------------- fields in this struct
...
61 |     resize_mode: ImageResizeMode,
   |     ^^^^^^^^^^^
...
66 |     natural_width: f32,
   |     ^^^^^^^^^^^^^
67 |     natural_height: f32,
   |     ^^^^^^^^^^^^^^
   |
   = note: `RenderableImage` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `texture`, `width`, and `height` are never read
  --> src/ui/renderer.rs:84:5
   |
83 | struct ImageTexture {
   |        ------------ fields in this struct
84 |     texture: wgpu::Texture,
   |     ^^^^^^^
85 |     view: wgpu::TextureView,
86 |     width: u32,
   |     ^^^^^
87 |     height: u32,
   |     ^^^^^^

warning: method `get_element` is never used
  --> src/ui/screen.rs:56:12
   |
12 | impl Screen {
   | ----------- method in this implementation
...
56 |     pub fn get_element(&mut self, key: &str) -> Option<&mut Component> {
   |            ^^^^^^^^^^^

warning: methods `set_visible` and `is_visible` are never used
   --> src/ui/components/component.rs:255:12
    |
 57 | impl Component {
    | -------------- methods in this implementation
...
255 |     pub fn set_visible(&mut self, visible: bool) {
    |            ^^^^^^^^^^^
...
259 |     pub fn is_visible(&self) -> bool {
    |            ^^^^^^^^^^

warning: `genetica-rust` (bin "genetica-rust") generated 42 warnings (run `cargo fix --bin "genetica-rust"` to apply 5 suggestions)
    Finished `release` profile [optimized] target(s) in 59.43s
     Running `target/release/genetica-rust`

thread 'main' (5684699) panicked at src/main.rs:12:65:
called `Result::unwrap()` on an `Err` value: binding server TCP socket

Caused by:
    Operation not permitted (os error 1)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
